# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_api_version=1.19.2-forge-api-11.2.0.246
jei_version=1.19.2-forge-11.2.0.246